{
  "extends": "./tsconfig.json",
  "compilerOptions": { "outDir": "dist", "rootDir": ".", "sourceMap": true },
  "include": ["apps/hub/**/*.ts", "apps/edge/**/*.ts", "packages/**/*.ts", "scripts/local.ts"]
}
